<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kris Willmert</title>
    <link href="./css/bootstrap-5.2.3/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
</head>
<body class="bg-light">
    <div class="container p-5">
        <div class="container mt-3">
            <div class="text-center mb-3 print-hide">
                <img class="img-fluid rounded-circle" src="./images/MeReal.png" />
            </div>
            <h1 class="h1 text-center">Kristopher K. Willmert</h1>
            <p class="text-center my-0 screen-hide" id="item1"></p>
            <p class="text-center my-0 screen-hide" id="item2"></p>
            <p class="text-center my-0"><a class="text-decoration-none" href="mailto:kkwillmert@gmail.com">kkwillmert@gmail.com</a></p>
            <p class="text-center mt-3 screen-hide" id="printNoteDefault"> My resume is best viewed on the web at: <a class="text-decoration-none" href="https://ornsio.github.io/kris_willmert/">https://ornsio.github.io/kris_willmert/</a></p>
            <p class="text-center mt-3 screen-hide d-none" id="printNoteEllucian"> My resume is best viewed on the web at: <a class="text-decoration-none" href="https://ornsio.github.io/kris_willmert/index.html?emphasis=ellucian">https://ornsio.github.io/kris_willmert/index.html?emphasis=ellucian</a></p>
        </div>

        <div class="container mt-5">
            <h2 class="h2 text-center mb-3">About Me</h2>
            <div class="accordion">
                <div class="accordion-item print-no-border">
                    <div class="accordion-body">
                        <div class="container">
                            I am an enthusiastic software developer with over a decade of experience in higher ed. I am skilled at writing, maintaining, and refactoring organized, efficient, and readable code, as well as clearly communicating complex technical concepts to non-technical clients. I love to learn and apply new technologies through both training and hands-on experience. In my personal life, I love to serve and connect with people at my local church, spend time with family, pursue nerdy hobbies, and drink quality coffees.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <h2 class="h2 text-center mb-3">Experience</h2>
            <p class="d-lg-none text-center fs-6 fst-italic text-muted print-hide">Tap to expand or collapse.</p>
            <p class="d-none d-lg-block text-center fs-6 fst-italic text-muted print-hide">Click an item to expand or collapse details.</p>
            <div class="accordion" id="experienceAccordian">
                <div class="accordion-item print-no-border" id="exp4">
                    <div class="accordion-header no-pagebreak" id="expHeader4">
                        <div class="accordion-button" id="expButton4" type="button" data-bs-toggle="collapse" data-bs-target="#expContent4" aria-expanded="true" aria-controls="expContent4">
                            <div class="container w-100 text-uppercase">
                                <div class="row">
                                    <div class="col-lg-5 fs-6 print-bold">Salesforce Technical Director</div>
                                    <div class="col-lg-4 fs-6 ms-2 text-muted">Indiana Wesleyan University</div>
                                    <div class="col-lg-2 fs-6 text-nowrap ms-2">May 2022 - Present</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="expContent4" class="accordion-collapse collapse show" aria-labelledby="expHeader4" data-bs-parent="#experienceAccordian">
                        <div class="accordion-body">
                            <ul class="lh-base">
                                <li>Rapidly addressed multiple data corruption issues caused by uncaught bugs in our third-party-developed IPaaS code immediately after launch, using SOQL to target affected data and Salesforce Dataloader to perform corrective bulk updates.</li>
                                <li class="mt-2">Developed a C# command line application for parsing JSON file backups of integration projects from our IPaaS solution into a full file and directory structure that mirrors the project layout in the IPaaS UI and is fully compatible with Git source control (our IPaaS vendor offers no source control solution).</li>
                                <li class="mt-2">Established a source control and Salesforce CLI deployment strategy for our Salesforce platform custom code.</li>
                                <li class="mt-2">Developed Apex logic for “scrubbing” name data entered by applicants to automate correction of common formatting issues.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item print-no-border" id="exp3">
                    <div class="accordion-header no-pagebreak" id="expHeader3">
                        <div class="accordion-button collapsed" id="expButton3" type="button" data-bs-toggle="collapse" data-bs-target="#expContent3" aria-expanded="false" aria-controls="expContent3">
                            <div class="container w-100 text-uppercase">
                                <div class="row">
                                    <div class="col-lg-5 fs-6h print-bold">CRM Business System Administrator</div>
                                    <div class="col-lg-4 fs-6 ms-2 text-muted">Indiana Wesleyan University</div>
                                    <div class="col-lg-2 fs-6 text-nowrap ms-2">April 2019 - May 2022</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="expContent3" class="accordion-collapse collapse" aria-labelledby="expHeader3" data-bs-parent="#experienceAccordian">
                        <div class="accordion-body">
                            <ul class="lh-base">
                                <li>Quickly became proficient at managing system configuration and custom C# code for the on-prem Microsoft Dynamics CRM installation used for IWU National &amp; Global's student recruitment with very little training, no documentation, and no prior experience.</li>
                                <li class="mt-2">Developed and implemented several quality-of-life improvements, including automated audit log and email attachment purges and detailed, user-accessible logging for support of custom lead routing configuration managed by the business.</li>
                                <li class="mt-2">Brought CRM changes (previously made ad hoc, often directly in production) into the university's IT change management process, establishing best practices and a new change window specific to CRM.</li>
                                <li class="mt-2">Served as an active member of the core project team working with an implementation partner to migrate from Dynamics to Salesforce:
                                    <ul>
                                        <li class="mt1">Defined and refined field-to-field mappings for the majority of the integrations between Salesforce and Ellucian Colleague by way of Ellucian Ethos and a custom Colleague API our team developed in-house using C# and the Ellucian Colleague SDK.</li>
                                        <li class="mt1">Developed endpoints in our custom Colleague API for exchanging student application data between Salesforce and Colleague according to unique business logic not part of the core Colleague platform.</li>
                                        <li class="mt1">Scripted complex T-SQL extract/transform queries for all data migrated from Dynamics to Salesforce, in several cases incorporating data from the SIS as well.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item print-no-border" id="exp2">
                    <div class="accordion-header no-pagebreak" id="expHeader2">
                        <div class="accordion-button collapsed" id="expButton2" type="button" data-bs-toggle="collapse" data-bs-target="#expContent2" aria-expanded="false" aria-controls="expContent2">
                            <div class="container w-100 text-uppercase">
                                <div class="row">
                                    <div class="col-lg-5 fs-6 print-bold">Colleague SIS Software Developer</div>
                                    <div class="col-lg-4 fs-6 ms-2 text-muted">Indiana Wesleyan University</div>
                                    <div class="col-lg-2 fs-6 text-nowrap ms-2">May 2009 - April 2019</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="expContent2" class="accordion-collapse collapse" aria-labelledby="expHeader2" data-bs-parent="#experienceAccordian">
                        <div class="accordion-body">
                            <ul class="lh-base">
                                <li>Attained expert-level development skills in the university's SIS / ERP system, Ellucian Colleague, as well as deep knowledge of its functions in the academic areas such as student credits and credentials, curriculum management, registration and enrollment, and degree completion evaluation.</li>
                                <li class="mt-2">Project managed the IWU residential campus' implementation of Ellucian's Colleague Self-Service Student Planning product in coordination with a consultant from Ellucian.</li>
                                <li class="mt-2">Worked with several areas of the university to complete key projects requiring deep knowledge of business processes, including a ground-up custom system built within Colleague for automated academic standing evaluation used by the university's Student Experience office and a complete overhaul of the software code used to produce the university transcript.</li>
                                <li class="mt-2">Developed a reputation for excellence in communication, business process evaluation, and solution design and development, both within the university's IT organization and among the university departments with whom I regularly work.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item print-no-border                                                         d-none" id="exp1">
                    <div class="accordion-header no-pagebreak" id="expHeader1">
                        <div class="accordion-button collapsed" id="expButton1" type="button" data-bs-toggle="collapse" data-bs-target="#expContent1" aria-expanded="false" aria-controls="expContent1">
                            <div class="container w-100 text-uppercase">
                                <div class="row">
                                    <div class="col-lg-5 fs-6 print-bold">Web Developer (Student)</div>
                                    <div class="col-lg-4 fs-6 ms-2 text-muted">Valparaiso University</div>
                                    <div class="col-lg-2 fs-6 text-nowrap ms-2">June 2008 - May 2009</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="expContent1" class="accordion-collapse collapse" aria-labelledby="expHeader1" data-bs-parent="#experienceAccordian">
                        <div class="accordion-body">
                            <ul class="lh-base">
                                <li>Developed and maintained MySQL database driven PHP web applications for university staff employed inside and outside of the IT department.</li>
                                <li class="mt-2">Met with staff to discuss progress of projects, desired features and changes, etc.</li>
                                <li class="mt-2">Developed the database and frontend for a Staff Leave Request application used by the IT department and eventually adapted by others for use by the entire university.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <h2 class="h2 text-center mb-3">Skills</h2>
            <div class="accordion">
                <div class="accordion-item print-no-border">
                    <div class="accordion-body">
                        <div class="container" id="skillsDefault">
                            <div class="row">
                                <div class="col-md">
                                    <ul class="lh-base my-0">
                                        <li class="mb-2">Proficient in Apex, SOQL, and C#</li>
                                        <li class="mb-2">Proficient in Salesforce configuration-based customization / declarative development</li>
                                        <li class="mb-2">Strong T-SQL scripting skills</li>
                                        <li class="mb-2">Working knowledge of Dynamics CRM configuration, and declarative and programmatic customization</li>
                                        <li class="mb-2">Some knowledge of HTML, CSS, JavaScript, JQuery, Bootstrap</li>
                                    </ul>
                                </div>
                                <div class="col-md">
                                    <ul class="lh-base my-0">
                                        <li class="mb-2">Expert Envision Basic programming skills</li>
                                        <li class="mb-2">Strong knowledge of Ellucian Colleague, particularly academics-related features</li>
                                        <li class="mb-2">Business process analysis and design</li>
                                        <li class="mb-2">Excellent oral and written communication skills</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="container d-none" id="skillsEllucian">
                            <div class="row">
                                <div class="col-md">
                                    <ul class="lh-base my-0">
                                        <li class="mb-2">Expert Envision Basic programming skills</li>
                                        <li class="mb-2">Strong knowledge of Ellucian Colleague, particularly academics-related features</li>
                                        <li class="mb-2">Strong T-SQL scripting skills</li>
                                        <li class="mb-2">Business process analysis and design</li>
                                        <li class="mb-2">Excellent oral and written communication skills</li>
                                    </ul>
                                </div>
                                <div class="col-md">
                                    <ul class="lh-base my-0">
                                        <li class="mb-2">Proficient in Apex, SOQL, and C#</li>
                                        <li class="mb-2">Proficient in Salesforce configuration-based customization / declarative development</li>
                                        <li class="mb-2">Working knowledge of Dynamics CRM configuration, and declarative and programmatic customization</li>
                                        <li class="mb-2">Some knowledge of HTML, CSS, JavaScript, JQuery, Bootstrap</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <h2 class="h2 text-center mb-3">Education</h2>
            <div class="accordion">
                <div class="accordion-item print-no-border">
                    <div class="accordion-header no-pagebreak">
                        <div class="accordion-button main-accordian-always-open">
                            <div class="container w-100 text-uppercase">
                                <div class="row">
                                <div class="col-lg-5 fs-6 text-nowrap print-bold">B.S. in Computer Science</div>
                                <div class="col-lg-4 fs-6 text-nowrap ms-2 text-muted">Valparaiso University</div>
                                <div class="col-lg-2 fs-6 text-nowrap ms-2">May 2009</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-body">
                        <div class="container">
                            <ul class="list-unstyled">
                                <li>Minor in Mathematics</li>
                                <li class="mt-2">Graduated Summa Cum Laude, 3.86 GPA</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <h2 class="h2 text-center mb-3">Endorsements</h2>
            <p class="d-lg-none text-center fs-6 fst-italic text-muted print-hide">Tap to expand or collapse.</p>
            <p class="d-none d-lg-block text-center fs-6 fst-italic text-muted print-hide">Click an item to expand or collapse details.</p>
            <div class="accordion" id="endorsementAccordion">

                <div class="accordion-item print-no-border">
                    <div class="accordion-header no-pagebreak" id="endHeader3">
                        <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#endContent3" aria-expanded="true" aria-controls="endContent3">
                            <div class="container w-100">
                                <div class="row">
                                    <div class="col-3 col-md-2 col-lg-1 fs-6 print-hide"><img src="./images/Sue.jpg" class="img-fluid rounded-circle"></div>
                                    <div class="col-8 col-lg-8 fs-6"><span class="print-bold">Sue Melton</span><br /><span class="text-muted">VP, Office of Student Services, Indiana Wesleyan University (retired)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="endContent3" class="accordion-collapse collapse" aria-labelledby="endHeader3" data-bs-parent="#endorsementAccordion">
                        <div class="accordion-body">
                            <div class="container small fst-italic">
                                <p>&#8220;It has been my privilege to work with Kris for many years in my Vice President role at Indiana Wesleyan University.  Kris developed a comprehensive package for us that allowed us to evaluate academic standing on a continuous basis, complete with rules, communications, and documentation.  Not only was this a customization to our system, but it was set up in a way for the user to be able to configure as needed in the future without IT assistance.</p>
                                <p>Kris's understanding of our IT systems is phenomenal.  While an office may request an enhancement for its immediate need, Kris is always researching it in light of the bigger picture and is able to articulate the impact and/or difficulty of fulfilling that request. I have greatly respected his knowledge of systems and appreciated his patience and good nature while assisting those of us who have limited experience in the technology environment.  His support has been outstanding.&#8221;</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item print-no-border">
                    <div class="accordion-header no-pagebreak" id="endHeader2">
                        <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#endContent2" aria-expanded="true" aria-controls="endContent2">
                            <div class="container w-100">
                                <div class="row">
                                    <div class="col-3 col-md-2 col-lg-1 fs-6 print-hide"><img src="./images/Kim.jpg" class="img-fluid rounded-circle"></div>
                                    <div class="col-8 col-lg-8 fs-6"><span class="print-bold">Kim Nicholson</span><br /><span class="text-muted">Registrar, Indiana Wesleyan University (former)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="endContent2" class="accordion-collapse collapse" aria-labelledby="endHeader2" data-bs-parent="#endorsementAccordion">
                        <div class="accordion-body">
                            <div class="container small fst-italic">
                                <p>&#8220;While serving as the University Registrar at Indiana Wesleyan University, I had many opportunities to work with Kris.  His expertise and knowledge in creating efficiencies while maintaining security and standards assisted us in serving our university and students with great success. His collaboration and attention to detail was a great assurance when enhancing features within our system.  His ability to brainstorm and recognize how internal adjustments might impact various areas was a great asset.</p>
                                <p>Kris demonstrated care for his work and those he supported by his patient and thorough research and guidance.  His analytical skills served our office and the university very well.  It has been an honor to work with him.&#8221;</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item print-no-border">
                    <div class="accordion-header no-pagebreak" id="endHeader1">
                        <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#endContent1" aria-expanded="true" aria-controls="endContent1">
                            <div class="container w-100">
                                <div class="row">
                                    <div class="col-3 col-md-2 col-lg-1 fs-6 print-hide"><img src="./images/Sarah.jfif" class="img-fluid rounded-circle"></div>
                                    <div class="col-8 col-lg-8 fs-6"><span class="print-bold">Sarah Flanagin</span>, ACBA, CSM<br /><span class="text-muted">Project Manager and Business Analyst, SFlanagin &amp; Associates, LLC</span><br /><a class="text-decoration-none" href="https://www.linkedin.com/in/sarah-flanagin/" alt="Sarah's LinkedIn" target="_blank"><img class="d-inline-block position-relative" style="top:-2px;" src="./images/linkedin.svg" height="18" /></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="endContent1" class="accordion-collapse collapse" aria-labelledby="endHeader1" data-bs-parent="#endorsementAccordion">
                        <div class="accordion-body">
                            <div class="container small fst-italic">
                                <p>&#8220;I am always thrilled to get the chance to work with Kris.  He has been a terrific key subject matter expert for projects that I have managed and has never shied away from breaking down the complex technical portions so end users could understand.  I have watched him gain the confidence of the project teams and stakeholders through being prepared, sharing his technical knowledge, researching, keeping the end user in focus and not being afraid to learn new technical systems.  I value his input and expertise shared on projects.  He is always willing to go the extra mile and his kind demeanor allows for collaboration to excel.  He is a tremendous asset to the team.&#8221;</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container my-5 print-hide">
        <div class="text-center mb-2">
            <img class="img-fluid rounded-3" src="./images/Me.png" />
        </div>
        <p class="text-center mb-2"><a class="text-decoration-none" href="../" target="_blank">https://ornsio.github.io</a></p>
        <p class="text-center mb-2"><a class="text-decoration-none" href="https://github.com/ornsio" target="_blank"><img src="./images/github.svg" height="18" /> ornsio</a></p>
        <p class="text-center"><a class="text-decoration-none" href="https://www.linkedin.com/in/kris-willmert/" target="_blank"><img class="d-inline-block position-relative" style="top:-2px;" src="./images/linkedin.svg" height="18" /> Kris Willmert</a></p>
    </div>

    <script src="./js/jquery-3.6.3/jquery-3.6.3.min.js"></script>
    <script src="./js/popper-core-2.11.6/popper.min.js"></script>
    <script src="./js/bootstrap-5.2.3/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>