<!DOCTYPE html>
<html>

<!--

(Code header comments here)

-->

    <head>
        <title>Find by Line</title>

        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="./styles/style.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <button id="toggleInputs">Show Inputs</button>
        <div id="controls">
            <div id="title">Find by Line</div>
            <div id="hideable">
                <input type="file" id="userFile" />
                <textarea id="userText" placeholder=' Paste the text to search here, and click "Load"; or choose a file above...'></textarea>
                <button id="parseButton">Load</button>
            </div>
            <input id="search" type="text" placeholder=' ...then once your text appears below, type your search here.' disabled />
            <div id="loading"><div id="loadingImage"></div></div>
        </div>
        <div id="unfiltered" class="content"></div>
        <div id="filtered" class="content"></div>
    </body>
</html>